{
  "name": "pharmacy-site",
  "version": "1.0.0",
  "description": "My Pharmacy Site",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "web",
    "frontend",
    "backend"
  ],
  "author": "GeForest",
  "license": "ISC"
}
